name: ToDo Pipeline

on: push

jobs:
  ci-pipeline:
    name: Lint code base
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Gradle Build
        run: ./gradlew build
